#最大权重
maxWeight=0.4
#表达式规则：
#	秒 0-59 , - * / 
#	分 0-59 , - * / 
#	小时 0-23 , - * / 
#	日期 1-31 , - * ? / L W C 
#	月份 1-12 或者 JAN-DEC , - * / 
#	星期 1-7 或者 SUN-SAT , - * ? / L C # 
#	年（可选） 留空, 1970-2099 , - * / 
#开始时间,每天九点半
begintime=0 30 9 ? * *
#结束时间,每天15点
endtime=0 50 15 ? * *